<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .btn-gradient {
            padding: 12px 28px;
            border:none;
            border-radius: 50px;
            font-size: 30px;
            background-color: linear-gradient(45deg,#ff0e0f ,#0000ff);
            color:white ;
            background-clip: text;
            transition: opacity  0.3s;
        }

        .btn-gradient:hover  {
            background: linear-gradient(90deg, #0000ff, #ff0e0f) ;
        }

       .btn-outline {
        padding:15px 29px;
        border: 2px solid blue;
        background: transparent;
        color: #333;
        border-radius: 6px;
        transition: background 1s ,color 0.3s;
       } 

       .btn-outline :hover {
        background: linear-gradient(90deg, #ff0e0f, #00fa00);
         color: white;
       }

       .btn-icon {
        padding: 16px 22px;
        border: none  ;
        border-radius: 8px;
        font-size: 34px;
        background-color:dodgerblue;
        color: white;
       
        
       }

        .btn-icon:hover {
            transform: scale(1.1);
        }

        .btn-loading {
            background-color: #0000ff;
            color: #00fa00;
            padding: 12px 24px ;
            border: none;
            border-radius: 8px;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }

        .btn-loading::after {
            content:'';
            width: 18px;
            height: 18px;
            border: 3px solid white;
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin {
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
   <button class="btn-gradient">Sign Up</button>
   <button class="btn-outline">LEARN MORE</button>
   <button class="btn-icon">Search</button>
    <button class="btn-loading"> loading</button>    
   </div> 
</body>
</html>