<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:100px 100px 100px;
           /* grid-template-rows: 200px 500px;*/
            background-color:black;
            gap: 30px 30px; /* row-gap ,colgap */
            padding: 10px;
            justify-content:space-around;     
        }
        .container > div {
            background-color:#add8e6;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 10px;
        }
        .item {
            grid-column-start: 1;
            grid-column-end: 3;
           /* grid-column: 1;/  span:2;*/
           grid-row-start:1 ;
           grid-row-end:3 ;

        }
    </style>
</head>
<body>
    <div class="container">
   <div>Child1</div> 
   <div>Child2</div> 
   <div>Child3</div> 
   <div>Child4</div> 
   <div>Child5</div> 
   <div>Child6</div> 
   <div>Child7</div> 
   <div>Child8</div> 
   <div>Child9</div> 
    </div> 

</body>
</html>